|pong
clk => clk.IN4
reset => reset.IN4
up_p1 => up_p1.IN1
down_p1 => down_p1.IN1
up_p2 => up_p2.IN1
down_p2 => down_p2.IN1
hsync <= vga_controller:vga.hsync
vsync <= vga_controller:vga.vsync
rgb[0] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb.DB_MAX_OUTPUT_PORT_TYPE


|pong|vga_controller:vga
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
reset => vsync~reg0.PRESET
reset => hsync~reg0.PRESET
reset => v_count[0].ACLR
reset => v_count[1].ACLR
reset => v_count[2].ACLR
reset => v_count[3].ACLR
reset => v_count[4].ACLR
reset => v_count[5].ACLR
reset => v_count[6].ACLR
reset => v_count[7].ACLR
reset => v_count[8].ACLR
reset => v_count[9].ACLR
reset => h_count[0].ACLR
reset => h_count[1].ACLR
reset => h_count[2].ACLR
reset => h_count[3].ACLR
reset => h_count[4].ACLR
reset => h_count[5].ACLR
reset => h_count[6].ACLR
reset => h_count[7].ACLR
reset => h_count[8].ACLR
reset => h_count[9].ACLR
reset => y[0]~reg0.ENA
reset => x[9]~reg0.ENA
reset => x[8]~reg0.ENA
reset => x[7]~reg0.ENA
reset => x[6]~reg0.ENA
reset => x[5]~reg0.ENA
reset => x[4]~reg0.ENA
reset => x[3]~reg0.ENA
reset => x[2]~reg0.ENA
reset => x[1]~reg0.ENA
reset => x[0]~reg0.ENA
reset => y[9]~reg0.ENA
reset => y[8]~reg0.ENA
reset => y[7]~reg0.ENA
reset => y[6]~reg0.ENA
reset => y[5]~reg0.ENA
reset => y[4]~reg0.ENA
reset => y[3]~reg0.ENA
reset => y[2]~reg0.ENA
reset => y[1]~reg0.ENA
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pong|racket:raquete1
clk => racket_y[0]~reg0.CLK
clk => racket_y[1]~reg0.CLK
clk => racket_y[2]~reg0.CLK
clk => racket_y[3]~reg0.CLK
clk => racket_y[4]~reg0.CLK
clk => racket_y[5]~reg0.CLK
clk => racket_y[6]~reg0.CLK
clk => racket_y[7]~reg0.CLK
clk => racket_y[8]~reg0.CLK
clk => racket_y[9]~reg0.CLK
reset => racket_y[0]~reg0.ACLR
reset => racket_y[1]~reg0.ACLR
reset => racket_y[2]~reg0.ACLR
reset => racket_y[3]~reg0.PRESET
reset => racket_y[4]~reg0.ACLR
reset => racket_y[5]~reg0.ACLR
reset => racket_y[6]~reg0.PRESET
reset => racket_y[7]~reg0.PRESET
reset => racket_y[8]~reg0.ACLR
reset => racket_y[9]~reg0.ACLR
up => always0.IN1
down => always0.IN1
racket_y[0] <= racket_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
racket_y[1] <= racket_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
racket_y[2] <= racket_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
racket_y[3] <= racket_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
racket_y[4] <= racket_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
racket_y[5] <= racket_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
racket_y[6] <= racket_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
racket_y[7] <= racket_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
racket_y[8] <= racket_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
racket_y[9] <= racket_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pong|racket:raquete2
clk => racket_y[0]~reg0.CLK
clk => racket_y[1]~reg0.CLK
clk => racket_y[2]~reg0.CLK
clk => racket_y[3]~reg0.CLK
clk => racket_y[4]~reg0.CLK
clk => racket_y[5]~reg0.CLK
clk => racket_y[6]~reg0.CLK
clk => racket_y[7]~reg0.CLK
clk => racket_y[8]~reg0.CLK
clk => racket_y[9]~reg0.CLK
reset => racket_y[0]~reg0.ACLR
reset => racket_y[1]~reg0.ACLR
reset => racket_y[2]~reg0.ACLR
reset => racket_y[3]~reg0.PRESET
reset => racket_y[4]~reg0.ACLR
reset => racket_y[5]~reg0.ACLR
reset => racket_y[6]~reg0.PRESET
reset => racket_y[7]~reg0.PRESET
reset => racket_y[8]~reg0.ACLR
reset => racket_y[9]~reg0.ACLR
up => always0.IN1
down => always0.IN1
racket_y[0] <= racket_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
racket_y[1] <= racket_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
racket_y[2] <= racket_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
racket_y[3] <= racket_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
racket_y[4] <= racket_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
racket_y[5] <= racket_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
racket_y[6] <= racket_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
racket_y[7] <= racket_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
racket_y[8] <= racket_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
racket_y[9] <= racket_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pong|ball:bola_inst
clk => direction[0].CLK
clk => direction[1].CLK
clk => ball_y[0]~reg0.CLK
clk => ball_y[1]~reg0.CLK
clk => ball_y[2]~reg0.CLK
clk => ball_y[3]~reg0.CLK
clk => ball_y[4]~reg0.CLK
clk => ball_y[5]~reg0.CLK
clk => ball_y[6]~reg0.CLK
clk => ball_y[7]~reg0.CLK
clk => ball_y[8]~reg0.CLK
clk => ball_y[9]~reg0.CLK
clk => ball_x[0]~reg0.CLK
clk => ball_x[1]~reg0.CLK
clk => ball_x[2]~reg0.CLK
clk => ball_x[3]~reg0.CLK
clk => ball_x[4]~reg0.CLK
clk => ball_x[5]~reg0.CLK
clk => ball_x[6]~reg0.CLK
clk => ball_x[7]~reg0.CLK
clk => ball_x[8]~reg0.CLK
clk => ball_x[9]~reg0.CLK
reset => direction[0].PRESET
reset => direction[1].PRESET
reset => ball_y[0]~reg0.ACLR
reset => ball_y[1]~reg0.ACLR
reset => ball_y[2]~reg0.ACLR
reset => ball_y[3]~reg0.ACLR
reset => ball_y[4]~reg0.PRESET
reset => ball_y[5]~reg0.PRESET
reset => ball_y[6]~reg0.PRESET
reset => ball_y[7]~reg0.PRESET
reset => ball_y[8]~reg0.ACLR
reset => ball_y[9]~reg0.ACLR
reset => ball_x[0]~reg0.ACLR
reset => ball_x[1]~reg0.ACLR
reset => ball_x[2]~reg0.ACLR
reset => ball_x[3]~reg0.ACLR
reset => ball_x[4]~reg0.ACLR
reset => ball_x[5]~reg0.ACLR
reset => ball_x[6]~reg0.PRESET
reset => ball_x[7]~reg0.ACLR
reset => ball_x[8]~reg0.PRESET
reset => ball_x[9]~reg0.ACLR
racket_x[0] => LessThan2.IN10
racket_x[1] => LessThan2.IN9
racket_x[2] => LessThan2.IN8
racket_x[3] => LessThan2.IN7
racket_x[4] => LessThan2.IN6
racket_x[5] => LessThan2.IN5
racket_x[6] => LessThan2.IN4
racket_x[7] => LessThan2.IN3
racket_x[8] => LessThan2.IN2
racket_x[9] => LessThan2.IN1
racket_y[0] => LessThan3.IN10
racket_y[0] => LessThan4.IN12
racket_y[1] => LessThan3.IN9
racket_y[1] => LessThan4.IN11
racket_y[2] => LessThan3.IN8
racket_y[2] => LessThan4.IN10
racket_y[3] => LessThan3.IN7
racket_y[3] => Add4.IN14
racket_y[4] => LessThan3.IN6
racket_y[4] => Add4.IN13
racket_y[5] => LessThan3.IN5
racket_y[5] => Add4.IN12
racket_y[6] => LessThan3.IN4
racket_y[6] => Add4.IN11
racket_y[7] => LessThan3.IN3
racket_y[7] => Add4.IN10
racket_y[8] => LessThan3.IN2
racket_y[8] => Add4.IN9
racket_y[9] => LessThan3.IN1
racket_y[9] => Add4.IN8
ball_x[0] <= ball_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[1] <= ball_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[2] <= ball_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[3] <= ball_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[4] <= ball_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[5] <= ball_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[6] <= ball_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[7] <= ball_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[8] <= ball_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[9] <= ball_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[0] <= ball_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[1] <= ball_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[2] <= ball_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[3] <= ball_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[4] <= ball_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[5] <= ball_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[6] <= ball_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[7] <= ball_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[8] <= ball_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[9] <= ball_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_dir[0] <= <GND>
ball_dir[1] <= <GND>


